# StarGate Civilization Mail System SCMS - Postfix 配置文件
myhostname = ${MAIL_HOST}
mydomain = ${MAIL_DOMAIN}
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost
relay_domains =
home_mailbox = Maildir/
smtpd_tls_cert_file=/etc/letsencrypt/live/${MAIL_HOST}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/${MAIL_HOST}/privkey.pem
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:DKIM服务_opendkim:8891
non_smtpd_milters = inet:DKIM服务_opendkim:8891