# StarGate Civilization Mail System SCMS - OpenDKIM 配置
Syslog yes
Domain ${MAIL_DOMAIN}
KeyFile /etc/opendkim/keys/default.private
Selector default
Socket inet:8891@0.0.0.0
Umask 002
PidFile /var/run/opendkim/opendkim.pid
OversignHeaders From