# StarGate Civilization Mail System SCMS - Dovecot 邮箱配置
disable_plaintext_auth = no
mail_location = maildir:~/Maildir
protocols = imap pop3 lmtp
ssl = required
ssl_cert = </etc/letsencrypt/live/${MAIL_HOST}/fullchain.pem
ssl_key = </etc/letsencrypt/live/${MAIL_HOST}/privkey.pem
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}